// Main JavaScript utilities for HR Operations Platform

// API service URLs
const API_SERVICES = {
  auth: "http://localhost:3001",
  users: "http://localhost:3002",
  departments: "http://localhost:3003",
  tasks: "http://localhost:3004",
  meetings: "http://localhost:3005",
  payments: "http://localhost:3006",
  notifications: "http://localhost:3007",
  attendance: "http://localhost:3008",
  requests: "http://localhost:3009",
};

// Utility functions
class Utils {
  static formatDate(dateString) {
    if (!dateString) return "";
    const date = new Date(dateString);
    return date.toLocaleDateString(currentLanguage, {
      year: "numeric",
      month: "short",
      day: "numeric",
    });
  }

  static formatDateTime(dateString) {
    if (!dateString) return "";
    const date = new Date(dateString);
    return date.toLocaleString(currentLanguage, {
      year: "numeric",
      month: "short",
      day: "numeric",
      hour: "2-digit",
      minute: "2-digit",
    });
  }

  static formatDateTimeForInput(dateString) {
    if (!dateString) return "";
    const date = new Date(dateString);
    // Format as yyyy-MM-ddTHH:mm for datetime-local input
    const pad = (num) => num.toString().padStart(2, "0");
    const year = date.getFullYear();
    const month = pad(date.getMonth() + 1);
    const day = pad(date.getDate());
    const hours = pad(date.getHours());
    const minutes = pad(date.getMinutes());
    return `${year}-${month}-${day}T${hours}:${minutes}`;
  }

  static formatTime(dateString) {
    if (!dateString) return "";
    const date = new Date(dateString);
    return date.toLocaleTimeString(currentLanguage, {
      hour: "2-digit",
      minute: "2-digit",
    });
  }

  static getStatusClass(status) {
    const statusMap = {
      Pending: "status-pending",
      Completed: "status-completed",
      "In Progress": "status-in-progress",
      Accepted: "status-accepted",
      Denied: "status-denied",
    };
    return statusMap[status] || "bg-gray-100 text-gray-800";
  }

  static showNotification(message, type = "info") {
    const notification = document.createElement("div");
    notification.className = `notification fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg max-w-sm ${
      type === "success"
        ? "bg-green-500 text-white"
        : type === "error"
        ? "bg-red-500 text-white"
        : type === "warning"
        ? "bg-yellow-500 text-white"
        : "bg-blue-500 text-white"
    }`;

    notification.innerHTML = `
            <div class="flex items-center">
                <i class="fas ${
                  type === "success"
                    ? "fa-check-circle"
                    : type === "error"
                    ? "fa-exclamation-circle"
                    : type === "warning"
                    ? "fa-exclamation-triangle"
                    : "fa-info-circle"
                } mr-2"></i>
                <span>${message}</span>
                <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-white hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;

    document.body.appendChild(notification);

    // Auto remove after 5 seconds
    setTimeout(() => {
      if (notification.parentElement) {
        notification.remove();
      }
    }, 5000);
  }

  static showModal(title, content, actions = []) {
    const modal = document.createElement("div");
    modal.className =
      "modal-overlay fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50";

    const actionsHtml = actions
      .map(
        (action) =>
          `<button onclick="${action.onclick}" class="${
            action.class || "bg-blue-600 text-white"
          } px-4 py-2 rounded-lg hover:opacity-90 transition-opacity">${
            action.text
          }</button>`
      )
      .join("");

    modal.innerHTML = `
            <div class="modal-content bg-white rounded-lg p-6 max-w-md w-full mx-4">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold">${title}</h3>
                    <button onclick="this.closest('.modal-overlay').remove()" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="mb-6">${content}</div>
                <div class="flex justify-end space-x-2">
                    ${actionsHtml}
                    <button onclick="this.closest('.modal-overlay').remove()" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-400 transition-colors">
                        ${translate("common.cancel")}
                    </button>
                </div>
            </div>
        `;

    document.body.appendChild(modal);
    return modal;
  }

  static async loadTemplate(templatePath) {
    try {
      const response = await fetch(templatePath);
      return await response.text();
    } catch (error) {
      console.error("Error loading template:", error);
      return "";
    }
  }

  static debounce(func, wait) {
    let timeout;
    return function executedFunction(...args) {
      const later = () => {
        clearTimeout(timeout);
        func(...args);
      };
      clearTimeout(timeout);
      timeout = setTimeout(later, wait);
    };
  }

  static async exportToCSV(data, filename) {
    if (!data || data.length === 0) {
      Utils.showNotification("No data to export", "warning");
      return;
    }

    const headers = Object.keys(data[0]);
    const csvContent = [
      headers.join(","),
      ...data.map((row) =>
        headers.map((header) => `"${row[header] || ""}"`).join(",")
      ),
    ].join("\n");

    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const link = document.createElement("a");
    const url = URL.createObjectURL(blob);
    link.setAttribute("href", url);
    link.setAttribute("download", filename);
    link.style.visibility = "hidden";
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }
}

// API service class
class APIService {
  static async request(service, endpoint, options = {}) {
    const url = `${API_SERVICES[service]}${endpoint}`;

    try {
      const response = await authManager.makeAuthenticatedRequest(url, options);

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || `HTTP ${response.status}`);
      }

      // Handle cases where there is no JSON body in the response
      const contentType = response.headers.get("content-type");
      if (contentType && contentType.indexOf("application/json") !== -1) {
        return await response.json();
      } else {
        return await response.text();
      }
    } catch (error) {
      console.error(`API request failed: ${service}${endpoint}`, error);
      throw error;
    }
  }

  // User management
  static async getEmployees(params = {}) {
    const queryString = new URLSearchParams(params).toString();
    return this.request("users", `/employees?${queryString}`);
  }

  static async getEmployee(id) {
    return this.request("users", `/employees/${id}`);
  }

  static async createEmployee(formData) {
    const url = `${API_SERVICES.users}/employees`;

    try {
      const response = await authManager.makeAuthenticatedRequest(url, {
        method: "POST",
        body: formData, // Don't stringify FormData
      });

      if (!response.ok) {
        const errorData = await response.json();
        throw new Error(errorData.error || `HTTP ${response.status}`);
      }

      return await response.json();
    } catch (error) {
      console.error("API request failed: users/employees", error);
      throw error;
    }
  }

  static async updateEmployee(id, data) {
    return this.request("users", `/employees/${id}`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    });
  }

  static async deleteEmployee(id) {
    return this.request("users", `/employees/${id}`, {
      method: "DELETE",
    });
  }

  // Departments
  static async getDepartments() {
    return this.request("departments", "/departments");
  }

  static async createDepartment(data) {
    return this.request("departments", "/departments", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    });
  }

  // Tasks
  static async getTasks(params = {}) {
    const queryString = new URLSearchParams(params).toString();
    return this.request("tasks", `/tasks?${queryString}`);
  }

  static async createTask(data) {
    return this.request("tasks", "/tasks", {
      method: "POST",
      body: JSON.stringify(data),
    });
  }

  static async updateTask(id, data) {
    return this.request("tasks", `/tasks/${id}`, {
      method: "PUT",
      body: JSON.stringify(data),
    });
  }

  // Meetings
  static async getMeetings(params = {}) {
    const queryString = new URLSearchParams(params).toString();
    return this.request("meetings", `/meetings?${queryString}`);
  }

  static async getMeetingById(id) {
    console.log("APIService.getMeetingById called with id:", id);
    return this.request("meetings", `/meetings/${id}`);
  }

  static async createMeeting(data) {
    return this.request("meetings", "/meetings", {
      method: "POST",
      body: JSON.stringify(data),
    });
  }

  static async updateMeeting(id, data) {
    return this.request("meetings", `/meetings/${id}`, {
      method: "PUT",
      body: JSON.stringify(data),
    });
  }

  static async deleteMeeting(id) {
    return this.request("meetings", `/meetings/${id}`, {
      method: "DELETE",
    });
  }

  // Requests
  static async getRequests(params = {}) {
    const queryString = new URLSearchParams(params).toString();
    return this.request("requests", `/requests?${queryString}`);
  }

  static async createRequest(data) {
    return this.request("requests", "/requests", {
      method: "POST",
      body: JSON.stringify(data),
    });
  }

  static async updateRequestStatus(id, status) {
    return this.request("requests", `/requests/${id}/status`, {
      method: "PUT",
      body: JSON.stringify({ status }),
    });
  }

  // Attendance
  static async getAttendance(employeeId, params = {}) {
    const queryString = new URLSearchParams(params).toString();
    return this.request(
      "attendance",
      `/attendance/${employeeId}?${queryString}`
    );
  }

  static async checkIn() {
    return this.request("attendance", "/attendance/check-in", {
      method: "POST",
    });
  }

  static async checkOut() {
    return this.request("attendance", "/attendance/check-out", {
      method: "POST",
    });
  }

  // Notifications
  static async getNotifications(params = {}) {
    const queryString = new URLSearchParams(params).toString();
    return this.request("notifications", `/notifications?${queryString}`);
  }

  static async markNotificationAsRead(id) {
    return this.request("notifications", `/notifications/${id}/read`, {
      method: "PUT",
    });
  }
}

// Navigation handler
function handleNavigation() {
  const sidebarItems = document.querySelectorAll(".sidebar-item");
  sidebarItems.forEach((item) => {
    item.addEventListener("click", function (e) {
      e.preventDefault(); // Prevent default link behavior

      // Don't handle logout action here
      if (this.getAttribute("data-action") === "logout") {
        return;
      }

      // Handle normal navigation
      const href = this.getAttribute("href");
      if (href && href !== "#" && !href.startsWith("javascript:")) {
        // Remove active class from all items
        sidebarItems.forEach((i) =>
          i.classList.remove("active", "text-blue-600")
        );
        sidebarItems.forEach((i) =>
          i.classList.add("text-gray-700", "hover:text-blue-600")
        );

        // Add active class to clicked item
        this.classList.remove("text-gray-700", "hover:text-blue-600");
        this.classList.add("active", "text-blue-600");

        // Navigate to the page
        window.location.href = href;
      }
    });
  });
}

// Logout handler
function handleLogout() {
  if (confirm("Are you sure you want to logout?")) {
    authManager.logout();
    window.location.href = "../index.html";
  }
}

async function loadUserProfileHeader() {
  try {
    const user = authManager.getUser();
    if (!user || !user.id) {
      console.log("No user found or user ID missing");
      return;
    }

    console.log("Loading profile for user:", user.id);
    const employees = await APIService.getEmployees({ user_id: user.id });
    const employee = employees.find((emp) => emp.user_id === user.id);

    if (employee) {
      // Update display name
      const displayName = `${employee.first_name} ${employee.last_name}`;
      const displayElement = document.getElementById("userDisplayName");
      if (displayElement) {
        displayElement.textContent = displayName;
      }

      // Handle profile picture with better error handling
      const profileImageElement = document.getElementById("headerProfileImage");
      if (profileImageElement) {
        await setEmployeeProfileImage(profileImageElement, employee);
      }
    } else {
      console.log("No employee record found for user ID:", user.id);
    }
  } catch (error) {
    console.error("Error loading user profile header:", error);

    // Set fallback image on error
    const profileImageElement = document.getElementById("headerProfileImage");
    if (profileImageElement) {
      setGenericPlaceholder(profileImageElement);
    }
  }
}

// New function to handle setting employee profile images with better error handling
async function setEmployeeProfileImage(imageElement, employee) {
  if (!employee) {
    setGenericPlaceholder(imageElement);
    return;
  }

  // If there's a profile picture URL, try to load it
  if (employee.profile_picture_url) {
    try {
      let imageUrl;
      
      // Use the profile-image endpoint for better CORS handling
      if (employee.id) {
        imageUrl = `${API_SERVICES.users}/profile-image/${employee.id}`;
      } else {
        // Fallback to direct URL
        imageUrl = employee.profile_picture_url.startsWith('http') 
          ? employee.profile_picture_url 
          : `${API_SERVICES.users}${employee.profile_picture_url}`;
      }

      // Test if the image loads successfully
      const testImage = new Image();
      testImage.onload = function () {
        imageElement.src = imageUrl;
        console.log("Successfully loaded profile image for employee:", employee.id);
      };
      testImage.onerror = function () {
        console.log("Failed to load profile image, using initials placeholder");
        setInitialsPlaceholder(imageElement, employee);
      };
      
      // Add auth header if needed
      if (authManager.getToken()) {
        const response = await fetch(imageUrl, {
          headers: {
            'Authorization': `Bearer ${authManager.getToken()}`
          }
        });
        
        if (response.ok) {
          const blob = await response.blob();
          const objectURL = URL.createObjectURL(blob);
          imageElement.src = objectURL;
          console.log("Successfully loaded profile image via fetch for employee:", employee.id);
        } else {
          throw new Error('Failed to fetch image');
        }
      } else {
        testImage.src = imageUrl;
      }
    } catch (error) {
      console.log("Error loading profile image, using initials placeholder:", error);
      setInitialsPlaceholder(imageElement, employee);
    }
  } else {
    // No profile picture URL, use initials
    setInitialsPlaceholder(imageElement, employee);
  }
}

function updateProfileDisplay() {
  document.getElementById('profileName').textContent = `${userProfile.first_name} ${userProfile.last_name}`;
  document.getElementById('profileRole').textContent = userProfile.role?.replace('_', ' ') || 'Employee';
  document.getElementById('profileDepartment').textContent = userProfile.department || '';
  document.getElementById('profileEmail').textContent = userProfile.email || '';
  document.getElementById('profilePhone').textContent = userProfile.phone || '';
  
  if (userProfile.join_date) {
    const joinDate = new Date(userProfile.join_date);
    document.getElementById('profileJoinDate').textContent = joinDate.toLocaleDateString('en-US', { 
      year: 'numeric', 
      month: 'long' 
    });
  }

  // Set profile images using the new function
  const profileImageElement = document.getElementById('profileImage');
  if (profileImageElement) {
    setEmployeeProfileImage(profileImageElement, userProfile);
  }

  const headerProfileImageElement = document.getElementById('headerProfileImage');
  if (headerProfileImageElement) {
    setEmployeeProfileImage(headerProfileImageElement, userProfile);
  }
}

// Helper function to create initials placeholder
function setInitialsPlaceholder(imageElement, employee) {
  if (employee?.first_name && employee?.last_name) {
    const initials =
      employee.first_name.charAt(0).toUpperCase() +
      employee.last_name.charAt(0).toUpperCase();

    // Create a canvas-based placeholder instead of using external service
    const canvas = document.createElement("canvas");
    const size = imageElement.classList.contains('h-32') ? 128 : 32; // Adjust size based on element
    canvas.width = size;
    canvas.height = size;
    const ctx = canvas.getContext("2d");

    // Draw background
    ctx.fillStyle = "#4F46E5"; // Blue background
    ctx.fillRect(0, 0, size, size);

    // Draw initials
    ctx.fillStyle = "#FFFFFF"; // White text
    ctx.font = `${Math.floor(size / 2.5)}px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif`;
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText(initials, size / 2, size / 2);

    // Convert to data URL and set as src
    imageElement.src = canvas.toDataURL();
    console.log("Set canvas-based initials placeholder:", initials);
  } else {
    setGenericPlaceholder(imageElement);
  }
}

// Helper function to set generic placeholder
function setGenericPlaceholder(imageElement) {
  // Create a simple canvas placeholder
  const canvas = document.createElement("canvas");
  const size = imageElement.classList.contains('h-32') ? 128 : 32; // Adjust size based on element
  canvas.width = size;
  canvas.height = size;
  const ctx = canvas.getContext("2d");

  // Draw background
  ctx.fillStyle = "#6B7280"; // Gray background
  ctx.fillRect(0, 0, size, size);

  // Draw user icon (simple circle and body)
  ctx.fillStyle = "#FFFFFF";
  ctx.beginPath();
  ctx.arc(size / 2, size * 0.375, size * 0.1875, 0, 2 * Math.PI); // Head
  ctx.fill();

  ctx.beginPath();
  ctx.arc(size / 2, size * 0.8125, size * 0.25, 0, Math.PI, true); // Body
  ctx.fill();

  imageElement.src = canvas.toDataURL();
  console.log("Set canvas-based generic placeholder");
}

// Initialize page functionality
document.addEventListener("DOMContentLoaded", async function () {
  // Initialize navigation
  loadUserProfileHeader();
  handleNavigation();

  // Update all placeholder user images on the page
  await updateAllUserImages();

  // Add click handlers for common elements
  document.addEventListener("click", function (e) {
    // Handle logout buttons
    if (
      e.target.matches('[data-action="logout"]') ||
      e.target.closest('[data-action="logout"]')
    ) {
      e.preventDefault();
      handleLogout();
    }

    // Handle modal close buttons
    if (e.target.matches(".modal-close")) {
      e.target.closest(".modal-overlay")?.remove();
    }
  });

  // Add search functionality
  const searchInputs = document.querySelectorAll("[data-search]");
  searchInputs.forEach((input) => {
    input.addEventListener(
      "input",
      Utils.debounce(function () {
        const searchTerm = this.value.toLowerCase();
        const targetSelector = this.getAttribute("data-search");
        const items = document.querySelectorAll(targetSelector);

        items.forEach((item) => {
          const text = item.textContent.toLowerCase();
          item.style.display = text.includes(searchTerm) ? "" : "none";
        });
      }, 300)
    );
  });
});

// New function to update all placeholder user images on the page
async function updateAllUserImages() {
  try {
    const user = authManager.getUser();
    if (!user || !user.id) {
      console.log("No user found or user ID missing");
      return;
    }

    const employees = await APIService.getEmployees({ user_id: user.id });
    const employee = employees.find((emp) => emp.user_id === user.id);

    if (!employee) {
      console.log("No employee record found for user ID:", user.id);
      return;
    }

    // Find all img elements with placeholder src
    const placeholderImgs = Array.from(document.querySelectorAll('img')).filter(img =>
      img.src.includes("via.placeholder.com") || img.src.includes("placeholder")
    );

    // Update each placeholder image
    for (const img of placeholderImgs) {
      await setEmployeeProfileImage(img, employee);
    }
  } catch (error) {
    console.error("Error updating user images:", error);
  }
}

// Global error handler
window.addEventListener("error", function (e) {
  console.error("Global error:", e.error);
  Utils.showNotification("An unexpected error occurred", "error");
});

// Handle unhandled promise rejections
window.addEventListener("unhandledrejection", function (e) {
  console.error("Unhandled promise rejection:", e.reason);
  Utils.showNotification(
    "An error occurred while processing your request",
    "error"
  );
});
